service: () -> {
    addEmptyPortfolio: (record {attachmentURL:text; title:text; body:text}) -> (variant {Ok:record {portfolioId:text; projects:vec record {role:text; description:text; projectId:text; techStack:vec text}; createdAt:nat64; education:record {school:text; graduationYear:nat16; degree:text}; updatedAt:opt nat64; experiences:vec record {startTime:nat64; endTime:nat64; experienceId:text; description:text; position:text}}; Err:text});
    addExperience: (text, record {startTime:nat64; endTime:nat64; description:text; position:text}) -> (variant {Ok:record {portfolioId:text; projects:vec record {role:text; description:text; projectId:text; techStack:vec text}; createdAt:nat64; education:record {school:text; graduationYear:nat16; degree:text}; updatedAt:opt nat64; experiences:vec record {startTime:nat64; endTime:nat64; experienceId:text; description:text; position:text}}; Err:text});
    addProject: (text, record {role:text; description:text; techStack:vec text}) -> (variant {Ok:record {portfolioId:text; projects:vec record {role:text; description:text; projectId:text; techStack:vec text}; createdAt:nat64; education:record {school:text; graduationYear:nat16; degree:text}; updatedAt:opt nat64; experiences:vec record {startTime:nat64; endTime:nat64; experienceId:text; description:text; position:text}}; Err:text});
    deleteExperience: (text, text) -> (variant {Ok:record {portfolioId:text; projects:vec record {role:text; description:text; projectId:text; techStack:vec text}; createdAt:nat64; education:record {school:text; graduationYear:nat16; degree:text}; updatedAt:opt nat64; experiences:vec record {startTime:nat64; endTime:nat64; experienceId:text; description:text; position:text}}; Err:text});
    deletePortfolio: (text) -> (variant {Ok:record {portfolioId:text; projects:vec record {role:text; description:text; projectId:text; techStack:vec text}; createdAt:nat64; education:record {school:text; graduationYear:nat16; degree:text}; updatedAt:opt nat64; experiences:vec record {startTime:nat64; endTime:nat64; experienceId:text; description:text; position:text}}; Err:text});
    deleteProject: (text, text) -> (variant {Ok:record {portfolioId:text; projects:vec record {role:text; description:text; projectId:text; techStack:vec text}; createdAt:nat64; education:record {school:text; graduationYear:nat16; degree:text}; updatedAt:opt nat64; experiences:vec record {startTime:nat64; endTime:nat64; experienceId:text; description:text; position:text}}; Err:text});
    getPortfolio: (text) -> (variant {Ok:record {portfolioId:text; projects:vec record {role:text; description:text; projectId:text; techStack:vec text}; createdAt:nat64; education:record {school:text; graduationYear:nat16; degree:text}; updatedAt:opt nat64; experiences:vec record {startTime:nat64; endTime:nat64; experienceId:text; description:text; position:text}}; Err:text}) query;
    getPortfolios: () -> (variant {Ok:vec record {portfolioId:text; projects:vec record {role:text; description:text; projectId:text; techStack:vec text}; createdAt:nat64; education:record {school:text; graduationYear:nat16; degree:text}; updatedAt:opt nat64; experiences:vec record {startTime:nat64; endTime:nat64; experienceId:text; description:text; position:text}}; Err:text}) query;
    updatePortfolio: (text, record {attachmentURL:text; title:text; body:text}) -> (variant {Ok:record {portfolioId:text; projects:vec record {role:text; description:text; projectId:text; techStack:vec text}; createdAt:nat64; education:record {school:text; graduationYear:nat16; degree:text}; updatedAt:opt nat64; experiences:vec record {startTime:nat64; endTime:nat64; experienceId:text; description:text; position:text}}; Err:text});
}
